### Line Bot Api Configuration ###
line.chanel.secret=4fdc6bc32b54cbde650096fada1864ff
line.access_token=q7BGqJ5A9SODd0xAhHN2HOfRxIbBKiDtGQrM1mju2Mb7O/kiIhjEBGBwBde20DN3wM2xNHwo5T1gpCZ9nxZCOIUxhM6RzhrLLJVCpCQwnTowEc9e6+57V2dc4MVMDogaeOlmiNhkVChRmcvmUfl95Y9PbdgDzCFqoOLOYbqAITQ=

### Cloudinary Api Configuration ###
cloudinary.name = scontz
cloudinary.api.key = 117375934669259
cloudinary.api.secret = 7h5W9HoBamfsVuD3nQJozL0U3wo
cloudinary.api.env.variable = cloudinary://117375934669259:7h5W9HoBamfsVuD3nQJozL0U3wo@scontz/