### Line Bot Api Configuration ###
line.chanel.secret=${line_channel_secret}
line.access_token=${line_access_token}

### Cloudinary Api Configuration ###
cloudinary.name = ${cloudinary_name}
cloudinary.api.key = ${cloudinary_api_secret}
cloudinary.api.secret = ${cloudinary_api_key}
cloudinary.api.env.variable = ${cloudinary_api_env_variable}
